# ProductParserIL

./: ProductParserIL.sln
Models/: Category.cs  Characteristic.cs  Currency.cs  Feature.cs  ITreeNode.cs  Localization.cs  Price.cs  Product.cs  TreeNode.cs  Unit.cs  UnitSystem.cs  ValueDto.cs
ProductParserIL/: Category.cs  Characteristic.cs  Currency.cs  HtmlDomTools.cs  Localization.cs  Price.cs  Product.cs  ProductParserIL.csproj  Program.cs  TreeNode.cs  Unit.cs  UnitSystem.cs  ValueDto.cs
ProductParserIL/Domain/: ICategorySource.cs  IProductSource.cs
ProductParserIL/Domain/Parsers/Asos/: AsosCategoryParser.cs
ProductParserIL/Helpers/: ITreeNode.cs  RestExtension.cs  TreeEx.cs  TreeNode.cs
ProductParserIL/Models/: Category.cs  Characteristic.cs  Currency.cs  Localization.cs  Price.cs  Product.cs  Unit.cs  UnitSystem.cs  ValueDto.cs
WebApi/: Startup.cs  WebApi.csproj
WebApi/Domain/: Query.cs
WebApi/Properties/: launchSettings.json
